.cart-item {
  .cart-image {
    width: 80px;
  }
}

.change-value-btn {
  background-color: #e7e7e7;
  border: none;
}
.input-value {
  width: 60px;
  margin-right: 10px;
}
.checkout-section {
  margin-top: 20px;
  .float-right {
    float: right;
  }
}
.align-center {
  text-align: center;
}
