@import "../../../assets/styles/variables.less";
.wrapper-error{
  text-align: center;

  h1 {
    font-size: 15em;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: -67px;
  }
  h3 {
    font-size: 30px;
  }
  .link-go-home {
    font-size: 16px;
    color: @app-color;
    text-decoration-line: underline;
  }

}