.page{
  background-color: #aab2b9;
  min-height: 100vh;
  .container{
    background: white;
    width: 341px;
    height: 300px;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 0 11px 20px grey; 
    .logo{
      margin-top: -16px;
    }
    .button-login {
       text-align: center;
      // margin-top: 30px;
      // font-weight: bold;
      position: relative;
      padding: 0 20px;
      margin: 0 auto;
      margin-top: 40px;
      .button-style{
        font-size: 13px;
        font-weight: bold;
      }
    }
  }
  

}
