.margin-bottom {
	margin-bottom: 20px;
}
.main-title-order {
	font-size: 14px;
	margin-bottom: 0px;
}
.sub-title-order {
	font-size: 11px;
}
.image-product {
	width: 100%;
}
.logout-action {
	 margin-top: 20px;
}