.logo-header {
  background-color: #fff;
  padding: 0 20px;
  .badge-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .right-menu {
    display: flex;
  }
}
.menu-header {
  display: flex;
  justify-content: center;
}