.font-rate {
  font-size: 13px;
  margin-top: 10px;
}
.product-origin {
  margin-top: 10px;
}
p {
  margin-bottom: 10px;
}
.rating-section {
  margin-top: 20px;
}
.text-center {
  text-align: center;
}
